worker_processes auto;

events { 
    worker_connections 2048;
    use epoll;

    # tells a worker process to accept all new connections at a time, rather than one per cycle. 
    multi_accept on;
}

http {
    access_log off;
    sendfile on;
    
    upstream api {
        server api01:3000;
        server api02:3000;
        keepalive 200;
    }

    server {
        listen 9999;

        location / {
            proxy_buffering off;
            tcp_nodelay on;

            proxy_pass http://api/;
        }
    }
}
