worker_processes auto;

events { 
    worker_connections 4096;
    use epoll;

    # tells a worker process to accept all new connections at a time, rather than one per cycle. 
    multi_accept on;
}

stream {
    upstream api {
        server api01:3000;
        server api02:3000;
    }

    server {
        listen 9999;
        proxy_pass api;
    }
}
