worker_processes auto;

events { 
    worker_connections 4096;
    use epoll;

    # tells a worker process to accept all new connections at a time, rather than one per cycle. 
    multi_accept on;
}

http {
    access_log off;
    error_log /dev/null  crit;

    upstream api {
        server api01:3000;
        server api02:3000;
        
        least_conn;

        keepalive_requests 100000;
        keepalive 100;
    }

    server {
        listen 9999;
        http2 on;

        location / {
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_set_header   "Connection" "";
            proxy_buffering off;
        }
    }
}