worker_processes auto;

events { 
    worker_connections 4096;
    use epoll;

    # tells a worker process to accept all new connections at a time, rather than one per cycle. 
    multi_accept on;
}

http {
    log_format main_ext '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for" '
                        'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" '
                        'urt="$upstream_response_time"'
                        'conn=$connection conn_req=$connection_requests';
                        
    access_log /var/log/nginx/access.log main_ext;
    error_log /dev/null  crit;

    upstream api {
        server ph-api01:3000;
        server ph-api02:3000;
        
        least_conn;

        keepalive_requests 100000;
        keepalive 100;
    }

    server {
        listen 10000;
        http2 on;

        location / {
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_set_header   "Connection" "";
            proxy_buffering off;
        }
    }
}

